{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "kill old exe",
            "type": "shell",
            "command": "taskkill /IM lianbiao.exe /F 2>&1 | Out-Null; exit 0",
            "args": [],
            "problemMatcher": []
        },
        {
            "label": "C/C++: gcc.exe 生成活动文件",
            "type": "cppbuild",
            "command": "E:/bianyi/c/mingw64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\lianbiao.c",
                "-o",
                "${workspaceFolder}\\lianbiao.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "编译器: E:/bianyi/c/mingw64/bin/gcc.exe",
            "dependsOn": [
                "kill old exe"
            ]
        },
        {
            "label": "Build and Run lianbiao",
            "type": "shell",
            "dependsOn": [
                "C/C++: gcc.exe 生成活动文件"
            ],
            "command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": []
        }
    ]
}